# Company Registration Form

## Overview

This project includes a web application for registration. It consists of two main components:

- **Frontend**: An Angular application for capturing user input.
- **Backend**: An ASP.NET Core API for handling data submission and processing.

## Prerequisites

Before you begin, ensure you have the following installed:

- [Node.js](https://nodejs.org/) (for Angular)
- [Angular CLI](https://angular.io/cli) (for Angular project management)
- [.NET SDK](https://dotnet.microsoft.com/download) (for ASP.NET Core)
- [SQL Server](https://www.microsoft.com/en-us/sql-server/sql-server-downloads) 

## Getting Started

### Frontend (Angular)

1. **Navigate to the Angular project directory:**

   ```bash
   cd path/to/frontend

2. Install the required dependencies:

npm install

3. Start the Angular development server:

ng serve

# Backend (ASP.NET Core)
Navigate to the ASP.NET Core project directory:


cd path/to/backend

1. Restore the required packages:
dotnet restore


2. Run the application:
dotnet run

3.The API will be available at https://localhost:7204

#######4. "DefaultConnectionstring for microsoftsqlserver": "Server=localhost;Database=CompanyDB;Trusted_Connection=True;"######